# Code menu chương trình
from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
import os, sys

den = '\033[1;90m'
luc = '\033[1;32m'
trang = '\033[1;37m'
do = '\033[1;31m'
vang = '\033[1;33m'
tim = '\033[1;35m'
lamd = '\033[1;34m'
lam = '\033[1;36m'
hong = '\033[1;95m'
xnhac = '\033[1;36m'

thanh_kp08 = "[ KP08 ] ➢ "

banners = """
██╗░░██╗██╗░░░██╗██████╗░██╗░░██╗░█████╗░███╗░░██║██████╗░███████╗██╗░░░██║
██║░██╔╝╚██╗░██╔╝██╔══██╗██║░░██║██╔══██╗████╗░██║██╔══██╗██╔════╝██║░░░██║
█████═╝░░╚████╔╝░██████╔╝███████║███████║██╔██╗██║██║░░██║█████╗░░╚██╗░██╔╝
██╔═██╗░░░╚██╔╝░░██╔═══╝░██╔══██║██╔══██║██║╚████║██║░░██║██╔══╝░░░╚████╔╝░
██║░╚██╗░░░██║░░░██║░░░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗░░╚██╔╝░░
╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝░░░╚═╝░░░
"""
thongtin = """
                  ╔═════════════════════════════════════════╗
                  ║            Thông Tin Admin              ║
                  ╠═════════════════════════════════════════╣
                  ║FB: https://facebook.com/kyphandev       ║
                  ║Box Zalo: https://zalo.me/g/ymiehv395    ║
                  ║Version: beta                            ║
                  ║Admin: Phan Trương Kỳ                    ║
                  ╚═════════════════════════════════════════╝
"""

def clear():
    os.system('cls')

def banner():
    print('\033[0m', end='')
    clear()
    a = Colorate.Horizontal(Colors.blue_to_green, banners)
    for i in range(len(a)):
        sys.stdout.write(a[i]); sys.stdout.flush()
    print()
    b = Colorate.Horizontal(Colors.blue_to_green, thongtin)
    for i in range(len(b)):
        sys.stdout.write(b[i]); sys.stdout.flush()
    print()

def menu():
    banner()
    gachngang = "─────────────────────────────────────────────────"
    colored_gachngang= Colorate.Horizontal(Colors.blue_to_green, gachngang)
    print(colored_gachngang)

    tuongtaccheo = f"""┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Tool Tương Tác Chéo     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
{thanh_kp08}Nhập [ 1.1 ] Tool Cày Xu TTC Facebook
"""
    tuongtaccheo = Colorate.Horizontal(Colors.blue_to_green, tuongtaccheo)
    print(tuongtaccheo)

    tienich = f"""┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Tool Tiện Ích        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
{thanh_kp08}Nhập [ 2.1 ] Tool Buff Share Facebook Page
"""
    tienich = Colorate.Horizontal(Colors.blue_to_green, tienich)
    print(tienich)

    line = "─────────────────────────────────────────────────"
    colored_line = Colorate.Horizontal(Colors.blue_to_green, line)
    print(colored_line)

    chon_text = f"{thanh_kp08}Nhập Số:"
    colored_chon = Colorate.Horizontal(Colors.blue_to_green, chon_text)
    chon = input(colored_chon + " ")
    try:
        folder = chon.split(".")[0]
        filename = f"{chon}.py"
        filepath = os.path.join("KP08", folder, filename)
        if not os.path.exists(filepath):
            print(do + f"Không tìm thấy file: {filepath}")
        else:
            with open(filepath, "r", encoding="utf-8") as f:
                exec(f.read())
    except Exception as e:
        print(do + f"Lỗi khi thực thi file: {e}")

if __name__ == "__main__":
    menu()
